﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Satellite.Syndication", "Satellite.Syndication\Satellite.Syndication.csproj", "{9C4C9950-AFE3-47D6-9782-9353EECC150D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Satellite.Syndication.Test", "Satellite.Syndication.Test\Satellite.Syndication.Test.csproj", "{5FED917E-686F-417E-9D53-49F2067D331F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C4C9950-AFE3-47D6-9782-9353EECC150D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C4C9950-AFE3-47D6-9782-9353EECC150D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C4C9950-AFE3-47D6-9782-9353EECC150D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C4C9950-AFE3-47D6-9782-9353EECC150D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FED917E-686F-417E-9D53-49F2067D331F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FED917E-686F-417E-9D53-49F2067D331F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FED917E-686F-417E-9D53-49F2067D331F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FED917E-686F-417E-9D53-49F2067D331F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
